#used for all actions
git.repo.owner={repository owner, ie trollheim  }
git.username={git username}
git.password={git password or token?}

#used for discovery
git.repo.type={set value ORG if organisation}

#used for backup
git.repo.name={full repository name, its optional can be passed as argument}

encryption.publickey.value={b64 publickey key in raw format}
encryption.publickey.encoding=Base64
encryption.output.location={backup file location, ATM supports only local file system}

#others
encryption.privatekey.value={not needed used only for decryting command line tool}